#######################Custom Configuration##################
skynet.uploadPath: D:/project/workspace/skynet/uploaded/files/
SKYNET_UPLOAD_PATH: D:/project/workspace/skynet/uploaded/files/


#######################Custom Configuration##################